#
#Sun May 16 13:00:38 CST 2021
tpa.service.impl.Evaluation_typeServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Vexperiment_recordServiceImpl=org.springframework.stereotype.Component
app.websocket.WechatWebSocketLinkManage=javax.websocket.server.ServerEndpoint
tpa.service.impl.StatisticServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.PermitServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Link_experiment_curriculumServiceImpl=org.springframework.stereotype.Component
app.service.AppService=org.springframework.stereotype.Component
tpa.service.impl.User_login_logServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Vlink_experiment_curriculum_minServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Evaluation_pointServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.UserServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.SubjectServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.CurriculumServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Experiment_recordServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Link_student2groupServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Vexperiment_record_miniServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.RoleServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.VevaluationServiceImpl=org.springframework.stereotype.Component
app.websocket.WechatBindManage=javax.websocket.server.ServerEndpoint
app.controller.SuperAdminController=org.springframework.stereotype.Component
tpa.mapper.StudentMapper=org.springframework.stereotype.Component
tpa.service.impl.Evaluation_result_recordServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Vlink_experiment_curriculumServiceImpl=org.springframework.stereotype.Component
app.service.BrowseService=org.springframework.stereotype.Component
app.service.DbService=org.springframework.stereotype.Component
tpa.service.impl.Evaluation_ip_recordServiceImpl=org.springframework.stereotype.Component
app.controller.TeacherController=org.springframework.stereotype.Component
app.websocket.DemoWebSocket=javax.websocket.server.ServerEndpoint
tpa.service.impl.MessageServiceImpl=org.springframework.stereotype.Component
app.controller.KindEditor=org.springframework.stereotype.Component
app.controller.VerificationCodeController=org.springframework.stereotype.Component
app.controller.Browse=org.springframework.stereotype.Component
tpa.service.impl.Evaluation_resultServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.StudentServiceImpl=org.springframework.stereotype.Component
app.controller.StudentController=org.springframework.stereotype.Component
tpa.service.impl.Student_groupServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.VcurriculumServiceImpl=org.springframework.stereotype.Component
app.dao.DbTableDao=org.springframework.stereotype.Component
tpa.service.impl.SyslogServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Vevaluation_pointServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Link_role_permitServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Vlink_student2groupServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.EvaluationServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.Link_user_roleServiceImpl=org.springframework.stereotype.Component
tpa.service.impl.ExperimentServiceImpl=org.springframework.stereotype.Component
app.entity.Book=javax.xml.bind.annotation.XmlRootElement
app.listener.SessionListener=javax.servlet.annotation.WebListener
tpa.service.impl.ConfigServiceImpl=org.springframework.stereotype.Component
