# tpa

./: .springBeans  pom.xml  readme.txt
doc/: 调试说明.txt
src/main/java/app/controller/: BaseController.java  Browse.java  KindEditor.java  StudentController.java  SuperAdminController.java  TeacherController.java  Test.java  VerificationCodeController.java
src/main/java/app/dao/: DbTableDao.java
src/main/java/app/entity/: Book.java  DbColumn.java  DbTable.java  EvaluationTopic.java  EvprStatInfo.java  ExperimentCurriculum.java  FileNameHash.java  Idname.java  JsonResult.java  KeyAndValue.java  MajorQuestions.java  Menu.java  Pager.java  PagerList.java  PevOneAnswer.java  PevProgramPoint.java  Pevpoint.java  PuserEv.java  SocketSessionTime.java  StatEvaluationPoint.java  StatExperimentCurriculum.java  StatInfo1.java  StatUserInfo1.java  SuperEntity.java  UserSession.java  UserShiro.java
src/main/java/app/interceptor/: UserAuthorizedInterceptor.java
src/main/java/app/listener/: SessionListener.java
src/main/java/app/pdf/: PdfExperimentReport.java  PdfInfo.java
src/main/java/app/service/: AppService.java  BrowseService.java  DbService.java  TestService.java
src/main/java/app/utils/: Common.java
src/main/java/app/webservice/: DemoWebService.java
src/main/java/app/websocket/: DemoWebSocket.java  WechatBindManage.java  WechatWebSocketLinkManage.java
src/main/java/tpa/entity/: Config.java  Curriculum.java  Evaluation.java  Evaluation_ip_record.java  Evaluation_point.java  Evaluation_result.java  Evaluation_result_record.java  Evaluation_type.java  Experiment.java  Experiment_record.java  Link_experiment_curriculum.java  Link_role_permit.java  Link_student2group.java  Link_user_role.java  Message.java  Permit.java  Role.java  Statistic.java  Student.java  Student_group.java  Subject.java  Syslog.java  User.java  User_login_log.java  Vcurriculum.java  Vevaluation.java  Vevaluation_point.java  Vexperiment_record.java  Vexperiment_record_mini.java  Vlink_experiment_curriculum.java  Vlink_experiment_curriculum_min.java  Vlink_student2group.java
src/main/java/tpa/mapper/: ConfigMapper.java  CurriculumMapper.java  CurriculumMapper.xml  EvaluationMapper.java  EvaluationMapper.xml  Evaluation_ip_recordMapper.java  Evaluation_ip_recordMapper.xml  Evaluation_pointMapper.java  Evaluation_resultMapper.java  Evaluation_resultMapper.xml  Evaluation_result_recordMapper.java  Evaluation_result_recordMapper.xml  Evaluation_typeMapper.java  Evaluation_typeMapper.xml  ExperimentMapper.java  Experiment_recordMapper.java  Link_experiment_curriculumMapper.java  Link_role_permitMapper.java  Link_student2groupMapper.java  Link_user_roleMapper.java  MessageMapper.java  MessageMapper.xml  PermitMapper.java  PermitMapper.xml  RoleMapper.java  StatisticMapper.java  StatisticMapper.xml  StudentMapper.java  Student_groupMapper.java  Student_groupMapper.xml  SubjectMapper.java  SyslogMapper.java  SyslogMapper.xml  UserMapper.java  User_login_logMapper.java  VcurriculumMapper.java  VevaluationMapper.java  Vevaluation_pointMapper.java  Vevaluation_pointMapper.xml  Vexperiment_recordMapper.java  (+5 more)
src/main/java/tpa/service/: IConfigService.java  ICurriculumService.java  IEvaluationService.java  IEvaluation_ip_recordService.java  IEvaluation_pointService.java  IEvaluation_resultService.java  IEvaluation_result_recordService.java  IEvaluation_typeService.java  IExperimentService.java  IExperiment_recordService.java  ILink_experiment_curriculumService.java  ILink_role_permitService.java  ILink_student2groupService.java  ILink_user_roleService.java  IMessageService.java  IPermitService.java  IRoleService.java  IStatisticService.java  IStudentService.java  IStudent_groupService.java  ISubjectService.java  ISyslogService.java  IUserService.java  IUser_login_logService.java  IVcurriculumService.java  IVevaluationService.java  IVevaluation_pointService.java  IVexperiment_recordService.java  IVexperiment_record_miniService.java  IVlink_experiment_curriculumService.java  IVlink_experiment_curriculum_minService.java  IVlink_student2groupService.java
src/main/resources/: jdbc.properties
src/main/resources/doc/: region.sql
src/main/webapp/WEB-INF/page/: 404.html
src/main/webapp/WEB-INF/view/: bindsuccess.jsp  bindwccfmv.jsp  bindwechat.jsp  closer.jsp  jumper.jsp  jumperback.jsp  loginpromptbinding.jsp
src/main/webapp/bsat/: html5.html  index.html  left.html  main.html
src/main/webapp/bsat1/: canvas_clock.html  chart.html  echarts_china.html  jebox.html
src/main/webapp/bssets/css/: bootstrap-theme.min.css  bsat1-style.css  bsat1-style1.css  font-awesome.css  gyy.css
src/main/webapp/bssets/js/: jquery.etalage.min.js  uploadheadimg.js
src/main/webapp/bssets/ket/: kindeditor-min.js
src/main/webapp/bssets/pdfjs/: demo_embed.html  demo_pdfjs.html
src/main/webapp/demo/: scrollspy2.html  wow.html
src/main/webapp/uploadfile/: stu_1567228172554xls  stu_1567228367534xls  stu_1567383347270xls
src/test/java/app/codegenerator/: App_ssms.java
src/test/java/app/mybatistest/: TestColumninfo.java
src/test/java/app/test/: TestEvaluation_resultService.java  TestEvaluation_result_recordService.java  TestMd5.java  TestPDF.java
src/test/java/tpa/tester/: TestConfigService.java  TestCurriculumService.java  TestEvaluationService.java  TestEvaluation_ip_recordService.java  TestEvaluation_pointService.java  TestEvaluation_resultService.java  TestEvaluation_result_recordService.java  TestEvaluation_typeService.java  TestExperimentService.java  TestExperiment_recordService.java  TestLink_experiment_curriculumService.java  TestLink_role_permitService.java  TestLink_student2groupService.java  TestLink_user_roleService.java  TestMessageService.java  TestPermitService.java  TestRoleService.java  TestStatisticService.java  TestStudentService.java  TestStudent_groupService.java  TestSubjectService.java  TestSyslogService.java  TestUserService.java  TestUser_login_logService.java  TestVcurriculumService.java  TestVevaluationService.java  TestVevaluation_pointService.java  TestVexperiment_recordService.java  (+4 more)
(+145 files in other folders)
