##############  DB Connection Config  ##################
jdbc.userpassword.encrypted=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/tpa?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=julius@1018
#jdbc.password=De4eTwPkaibmfsf8
###----------------- alibaba.druid -----------------
initialSize=2
maxActive=40
maxIdle=20
minIdle=6
maxWait=60000
timeBetweenLogStatsMillis=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
##############  Wechat Connection Config  ##################
#----wechat test id
wechat.appId=
wechat.appSecret=
#----wechatid
#wechat.appId=
#wechat.appSecret=
wechat.enable=true
##############  SystemConfig  true/false##################
closeExperiment=false
closeEvaluation=true